@import url('https://fonts.googleapis.com/css2?family=Anta&family=Kode+Mono:wght@400..700&display=swap');

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Anta', sans-serif;
    margin: 0;
    font-weight: 200;
    font-style: normal;
    font-size: 20px;
}

h1 {
    font-size: 3.5em;
}

h2 {
    font-size: 2.7em;
}

h3 {
    font-size: 2em;
}

p {
    font-size: 1.25em;
}

ul {
    list-style: none;
}

li {
    font-size: 1.25em;
}

button {
    font-size: 18px;
    font-weight: 550;
    padding: 10px 10px;
    border-radius: 5px;
    border: 2px solid #2565c1;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    background-color: #2565c1;
    color: white;
}

button:hover {
    background-color: #2566c159;
    color: black;
}


.header {
    background-color: rgb(255, 255, 255);
    z-index: 999;
}

.header a {
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: black;
}

.header a:hover {
    color: #2565c1;
}

.container {
    display: flex;
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: white;
}

.container div:last-child {
    position: relative;
    left: -12%;
    display: flex;
    align-items: center;
}

.container div:first-child {
    /* position: relative;
    left: -12%; */
    display: flex;
    align-items: left;
}

.productos,
.destacado {
    display: flex;
    flex-wrap: wrap;
    font-weight: 550;
}

.section--container {
    padding-top: 100px;
}

.section {
    margin-left: 10px;
    font-weight: 700;
    margin-top: 15px;
    margin-bottom: 8px;
}

.card--container {
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 25px;
    margin-right: 25px;
    border: 1px solid rgb(176, 176, 176);
    border-radius: 5%;
    max-width: 190px;
    min-width: 190px;
    text-align: center;
    padding: 12px;
    cursor: pointer;
    transform: scale(0.99);
    background-color: white;
}

.card--container:hover {
    box-shadow: -5px 5px 20px rgba(0, 0, 0, 0.3);
    transform: scale(1.1);
}

.card--image {
    border-bottom: 1px solid rgb(205, 205, 205);
    margin-bottom: 10px;
}

.card--name {
    font-size: 18px;
    max-height: 50px;
    min-height: 45px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card--price {
    font-size: 25px;
}

.card--buttons {
    margin-top: 5px;
    margin-bottom: 5px;
}

.oldPrice {
    font-size: 15px;
    text-align: left;
    display: flex;
    position: relative;
    left: 35px;
    color: rgb(86, 86, 86);
}

.descuento {
    display: flex;
    border: 1px solid orange;
    background-color: orange;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    position: relative;
    left: -7.5%;
    bottom: 5px;
    width: 102px;
    overflow: hidden;
    white-space: nowrap;
    padding-left: 5px;

    animation: deslice 1s steps(25);
}

@keyframes deslice {
    from {
        width: 0;
    }
}

.header--alert,
.header--alert-cart {
    border: 1px solid rgb(0, 135, 0);
    background-color: rgb(0, 135, 0);
    color: white;
    height: 40px;
    display: flex;
    align-items: center;
    width: 260px;
    position: fixed;
    right: 0%;
    padding: 30px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    opacity: 0;
    font-size: 15px;
    z-index: 999;
}

.material-symbols-outlined {
    position: relative;
    right: 20px;
    transform: scale(2);
}

@keyframes success {
    from {
        right: -100%;
    }
}

@keyframes success-hide {
    from {
        right: 0%;
    }
}

footer {
    background-color: rgb(230, 230, 230);
}

footer {
    margin: 0;
    padding: 22px;
    color: rgb(100, 100, 100);
}

footer .container {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(230, 230, 230);
}

@media(min-width:1024px) {

    .header--alert,
    .header--alert-cart {
        width: 460px;
        padding: 40px;
        font-size: 30px;
    }
}

@media (min-width: 900px) {
    .header {
        position: fixed;
        width: 100%;
    }

    .header .container {
        flex-direction: row;
        justify-content: space-around;
    }

    .header nav {
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }


    footer .container {
        justify-content: center;
    }

}

@media (max-width: 899px) {
    .container div:last-child {
        position: relative;
        left: 2%;
        display: flex;
        align-items: right;
    }

    .section--container {
        padding-top: 20px;
    }

    .header .container {
        flex-direction: column;
    }

    .material-symbols-outlined {
        position: relative;
        right: 20px;
        transform: scale(1.6);
    }

}